Repository: shajeduzzamanenan992008inc/Food-App
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn_bd, hi_in

source: Accept invitation
ar: قبول الدعوة
bn_bd: আমন্ত্রণ গ্রহণ করুন
hi_in: आमंत्रण स्वीकार करें

source: SECURE TEAM INVITATION
ar: دعوة فريق آمنة
bn_bd: নিরাপদ টিম আমন্ত্রণ
hi_in: सुरक्षित टीम आमंत्रण

source: Set up your account
ar: إعداد حسابك
bn_bd: আপনার অ্যাকাউন্ট তৈরি করুন
hi_in: अपना खाता सेट करें

source: You are setting up a %(role)s account for %(email)s.
ar: أنت تُعد حساب %(role)s للبريد %(email)s.
bn_bd: আপনি %(email)s-এর জন্য %(role)s অ্যাকাউন্ট তৈরি করছেন।
hi_in: आप %(email)s के लिए %(role)s खाता बना रहे हैं।

source: Street address
ar: عنوان الشارع
bn_bd: রাস্তার ঠিকানা
hi_in: पते की पंक्ति

source: City
ar: المدينة
bn_bd: শহর
hi_in: शहर

source: Profile image
ar: صورة الملف الشخصي
bn_bd: প্রোফাইল ছবি
hi_in: प्रोफ़ाइल छवि

source: Update your profile, address, and password.
ar: حدّث ملفك الشخصي وعنوانك وكلمة مرورك.
bn_bd: আপনার প্রোফাইল, ঠিকানা ও পাসওয়ার্ড হালনাগাদ করুন।
hi_in: अपनी प्रोफ़ाइल, पता और पासवर्ड अपडेट करें।

source: Current password
ar: كلمة المرور الحالية
bn_bd: বর্তমান পাসওয়ার্ড
hi_in: मौजूदा पासवर्ड

source: New password
ar: كلمة المرور الجديدة
bn_bd: নতুন পাসওয়ার্ড
hi_in: नया पासवर्ड

source: Update password
ar: تحديث كلمة المرور
bn_bd: পাসওয়ার্ড আপডেট করুন
hi_in: पासवर्ड अपडेट करें

source: Sending…
ar: جارٍ الإرسال…
bn_bd: পাঠানো হচ্ছে…
hi_in: भेजा जा रहा है…

source: Forgot password
ar: نسيت كلمة المرور
bn_bd: পাসওয়ার্ড ভুলে গেছেন
hi_in: पासवर्ड भूल गए

source: Secure verification
ar: تحقق آمن
bn_bd: নিরাপদ যাচাইকরণ
hi_in: सुरक्षित सत्यापन

source: Reset your password
ar: أعد تعيين كلمة المرور
bn_bd: আপনার পাসওয়ার্ড রিসেট করুন
hi_in: अपना पासवर्ड रीसेट करें

source: Enter your account email and we will send a 6-digit verification code.
ar: أدخل بريد حسابك وسنرسل رمز تحقق من 6 أرقام.
bn_bd: অ্যাকাউন্টের ইমেইল দিন, আমরা ৬ সংখ্যার যাচাইকরণ কোড পাঠাব।
hi_in: अपने खाते का ईमेल दें, हम 6 अंकों का सत्यापन कोड भेजेंगे।

source: Send verification code
ar: إرسال رمز التحقق
bn_bd: যাচাইকরণ কোড পাঠান
hi_in: सत्यापन कोड भेजें

source: Set new password
ar: تعيين كلمة مرور جديدة
bn_bd: নতুন পাসওয়ার্ড সেট করুন
hi_in: नया पासवर्ड सेट करें

source: Set a new password
ar: اختر كلمة مرور جديدة
bn_bd: নতুন পাসওয়ার্ড দিন
hi_in: नया पासवर्ड चुनें

source: Your code is verified. Choose at least %(minimum)s characters.
ar: تم التحقق من الرمز. اختر كلمة مرور من %(minimum)s أحرف على الأقل.
bn_bd: কোড যাচাই হয়েছে। অন্তত %(minimum)s অক্ষরের পাসওয়ার্ড বেছে নিন।
hi_in: कोड सत्यापित है। कम से कम %(minimum)s अक्षरों का पासवर्ड चुनें।

source: Updating…
ar: جارٍ التحديث…
bn_bd: আপডেট হচ্ছে…
hi_in: अपडेट हो रहा है…

source: Verifying…
ar: جارٍ التحقق…
bn_bd: যাচাই হচ্ছে…
hi_in: सत्यापन हो रहा है…

source: Code not verified
ar: لم يتم التحقق من الرمز
bn_bd: কোড যাচাই হয়নি
hi_in: कोड सत्यापित नहीं हुआ

source: We could not verify the code right now. Please try again.
ar: تعذّر التحقق من الرمز الآن. يُرجى المحاولة مرة أخرى.
bn_bd: এই মুহূর্তে কোডটি যাচাই করা যায়নি। আবার চেষ্টা করুন।
hi_in: अभी कोड सत्यापित नहीं हो सका। कृपया फिर से प्रयास करें।

source: Verification code entry
ar: أدخل رمز التحقق
bn_bd: যাচাইকরণ কোড লিখুন
hi_in: सत्यापन कोड दर्ज करें

source: 6-digit verification code
ar: رمز تحقق من 6 أرقام
bn_bd: ৬ সংখ্যার যাচাইকরণ কোড
hi_in: 6 अंकों का सत्यापन कोड

source: Digit %(number)s
ar: الخانة %(number)s
bn_bd: অঙ্ক %(number)s
hi_in: अंक %(number)s

source: Verified
ar: تم التحقق
bn_bd: যাচাইকৃত
hi_in: सत्यापित

source: Verify code
ar: تحقق من الرمز
bn_bd: কোড যাচাই করুন
hi_in: कोड सत्यापित करें

source: Didn’t receive the code?
ar: لم يصلك الرمز؟
bn_bd: কোডটি পাননি?
hi_in: कोड नहीं मिला?

source: Securely checking your code.
ar: جارٍ التحقق من رمزك بأمان.
bn_bd: আপনার কোডটি নিরাপদে যাচাই করা হচ্ছে।
hi_in: आपके कोड की सुरक्षित रूप से जाँच की जा रही है।

source: Code verified
ar: تم التحقق من الرمز
bn_bd: কোড যাচাই হয়েছে
hi_in: कोड सत्यापित हो गया

source: Your code is verified. Taking you to set a new password…
ar: تم التحقق من الرمز. جارٍ نقلك لتعيين كلمة مرور جديدة…
bn_bd: আপনার কোড যাচাই হয়েছে। নতুন পাসওয়ার্ড সেট করার পৃষ্ঠায় নেওয়া হচ্ছে…
hi_in: आपका कोड सत्यापित हो गया है। आपको नया पासवर्ड सेट करने के लिए ले जा रहे हैं…

source: The code is incorrect. Check it and try again.
ar: الرمز غير صحيح. راجعه وحاول مرة أخرى.
bn_bd: কোডটি ভুল। ঠিক করে আবার চেষ্টা করুন।
hi_in: कोड गलत है। जाँचकर फिर से प्रयास करें।

source: Check your email
ar: تحقق من بريدك الإلكتروني
bn_bd: আপনার ইমেইল দেখুন
hi_in: अपना ईमेल देखें

source: Enter the 6-digit code sent to your account email. It expires in 10 minutes.
ar: أدخل الرمز المكوّن من 6 أرقام المرسل إلى بريد حسابك. تنتهي صلاحيته خلال 10 دقائق.
bn_bd: আপনার অ্যাকাউন্টের ইমেইলে পাঠানো ৬ সংখ্যার কোড দিন। এর মেয়াদ ১০ মিনিট।
hi_in: अपने खाते के ईमेल पर भेजा गया 6 अंकों का कोड दर्ज करें। यह 10 मिनट में समाप्त होगा।

source: Discover local products in this category.
ar: اكتشف المنتجات المحلية في هذه الفئة.
bn_bd: এই ক্যাটাগরির স্থানীয় পণ্য দেখুন।
hi_in: इस श्रेणी के स्थानीय उत्पाद देखें।

source: All categories
ar: كل الفئات
bn_bd: সব ক্যাটাগরি
hi_in: सभी श्रेणियाँ

source: No active products in this category
ar: لا توجد منتجات نشطة في هذه الفئة
bn_bd: এই ক্যাটাগরিতে কোনো সক্রিয় পণ্য নেই
hi_in: इस श्रेणी में कोई सक्रिय उत्पाद नहीं है

source: Local sellers will appear here as approved listings become available.
ar: سيظهر البائعون المحليون هنا عند توفر قوائم معتمدة.
bn_bd: অনুমোদিত পণ্য যোগ হলে স্থানীয় বিক্রেতারা এখানে দেখা যাবে।
hi_in: स्वीकृत लिस्टिंग उपलब्ध होने पर स्थानीय विक्रेता यहाँ दिखेंगे।

source: Local listing
ar: قائمة محلية
bn_bd: স্থানীয় পণ্য
hi_in: स्थानीय लिस्टिंग

source: Add to cart
ar: أضف إلى السلة
bn_bd: কার্টে যোগ করুন
hi_in: कार्ट में जोड़ें

source: In stock: %(count)s
ar: متوفر في المخزون: %(count)s
bn_bd: মজুদ আছে: %(count)s
hi_in: स्टॉक में: %(count)s

source: Browse active local listings or search the food reference library.
ar: تصفح القوائم المحلية النشطة أو ابحث في مرجع الأطعمة.
bn_bd: সক্রিয় স্থানীয় পণ্য দেখুন অথবা খাবারের তথ্যভান্ডারে খুঁজুন।
hi_in: सक्रिय स्थानीय लिस्टिंग देखें या खाद्य संदर्भ पुस्तकालय में खोजें।

source: Search products
ar: ابحث عن المنتجات
bn_bd: পণ্য খুঁজুন
hi_in: उत्पाद खोजें

source: Search
ar: بحث
bn_bd: খুঁজুন
hi_in: खोजें

source: Local listings
ar: القوائم المحلية
bn_bd: স্থানীয় পণ্যতালিকা
hi_in: स्थानीय लिस्टिंग

source: No local listings found yet
ar: لم يتم العثور على قوائم محلية بعد
bn_bd: এখনো কোনো স্থানীয় পণ্য নেই
hi_in: अभी कोई स्थानीय लिस्टिंग नहीं मिली

source: Try another search, or browse the food reference library below.
ar: جرّب بحثًا آخر أو تصفح مرجع الأطعمة أدناه.
bn_bd: অন্য কিছু খুঁজুন, অথবা নিচের খাবারের তথ্যভান্ডার দেখুন।
hi_in: दूसरी खोज करें या नीचे खाद्य संदर्भ पुस्तकालय देखें।

source: Food data reference
ar: مرجع بيانات الأطعمة
bn_bd: খাবারের তথ্যসূত্র
hi_in: खाद्य डेटा संदर्भ

source: Food reference library
ar: مرجع الأطعمة
bn_bd: খাবারের তথ্যভান্ডার
hi_in: खाद्य संदर्भ पुस्तकालय

source: Reference records are for information only. They are not seller listings, have no marketplace price, and cannot be added to your cart.
ar: السجلات المرجعية للمعلومات فقط. ليست قوائم بائعين، ولا تحمل سعرًا في السوق، ولا يمكن إضافتها إلى السلة.
bn_bd: তথ্যসূত্রের রেকর্ড শুধু জানার জন্য। এগুলো বিক্রেতার পণ্য নয়, বাজারদর নেই এবং কার্টে যোগ করা যায় না।
hi_in: संदर्भ रिकॉर्ड केवल जानकारी के लिए हैं। वे विक्रेता की लिस्टिंग नहीं हैं, उनकी बाज़ार कीमत नहीं है और उन्हें कार्ट में नहीं जोड़ा जा सकता।

source: Food
ar: الطعام
bn_bd: খাবার
hi_in: खाद्य पदार्थ

source: Data source
ar: مصدر البيانات
bn_bd: তথ্যের উৎস
hi_in: डेटा स्रोत

source: No reference records match this search.
ar: لا توجد سجلات مرجعية تطابق هذا البحث.
bn_bd: এই খোঁজের সঙ্গে মেলে এমন কোনো তথ্যসূত্র নেই।
hi_in: इस खोज से मेल खाने वाला कोई संदर्भ रिकॉर्ड नहीं है।

source: Search above to look up a food in the reference library.
ar: ابحث أعلاه عن طعام في المرجع.
bn_bd: তথ্যভান্ডারে খাবার খুঁজতে ওপরের ঘরে অনুসন্ধান করুন।
hi_in: संदर्भ पुस्तकालय में खाद्य पदार्थ खोजने के लिए ऊपर खोजें।

source: Welcome, %(name)s
ar: مرحبًا، %(name)s
bn_bd: স্বাগতম, %(name)s
hi_in: स्वागत है, %(name)s

source: You have been invited to join the NexHaat team as %(role)s.
ar: تمت دعوتك للانضمام إلى فريق نِكس‌هات بصفتك %(role)s.
bn_bd: আপনাকে নেক্সহাট টিমে %(role)s হিসেবে যোগ দেওয়ার আমন্ত্রণ জানানো হয়েছে।
hi_in: आपको नेक्सहाट टीम में %(role)s के रूप में शामिल होने के लिए आमंत्रित किया गया है।

source: Use the secure link below to create your account password. This invitation expires in 24 hours and can only be used once.
ar: استخدم الرابط الآمن أدناه لإنشاء كلمة مرور حسابك. تنتهي الدعوة خلال 24 ساعة ولا يمكن استخدامها إلا مرة واحدة.
bn_bd: নিচের নিরাপদ লিংক ব্যবহার করে অ্যাকাউন্টের পাসওয়ার্ড তৈরি করুন। আমন্ত্রণটির মেয়াদ ২৪ ঘণ্টা এবং এটি একবারই ব্যবহার করা যাবে।
hi_in: अपने खाते का पासवर्ड बनाने के लिए नीचे दिए सुरक्षित लिंक का उपयोग करें। आमंत्रण 24 घंटे में समाप्त होगा और केवल एक बार उपयोग किया जा सकता है।

source: If you were not expecting this invitation, you can ignore this email.
ar: إذا لم تكن تتوقع هذه الدعوة، يمكنك تجاهل هذا البريد الإلكتروني.
bn_bd: এই আমন্ত্রণের প্রত্যাশা না করলে ইমেইলটি উপেক্ষা করুন।
hi_in: यदि आपने इस आमंत्रण की अपेक्षा नहीं की थी, तो इस ईमेल को अनदेखा कर सकते हैं।

source: This code expires in 10 minutes. If you did not request this, you can ignore this email.
ar: تنتهي صلاحية هذا الرمز خلال 10 دقائق. إذا لم تطلبه، يمكنك تجاهل هذا البريد.
bn_bd: এই কোডের মেয়াদ ১০ মিনিট। আপনি অনুরোধ না করলে এই ইমেইলটি উপেক্ষা করতে পারেন।
hi_in: इस कोड की अवधि 10 मिनट है। यदि आपने अनुरोध नहीं किया है, तो इस ईमेल को अनदेखा करें।

source: Order %(number)s from %(name)s (%(phone)s).
ar: الطلب %(number)s من %(name)s (%(phone)s).
bn_bd: %(name)s (%(phone)s) থেকে অর্ডার %(number)s।

source: We received your order
ar: لقد استلمنا طلبك
bn_bd: আপনার অর্ডার পেয়েছি

source: Thank you, %(name)s. Your order %(number)s is pending confirmation.
ar: شكرًا لك، %(name)s. طلبك %(number)s بانتظار التأكيد.
bn_bd: ধন্যবাদ, %(name)s। আপনার অর্ডার %(number)s নিশ্চিতকরণের অপেক্ষায় আছে।

source: Payment method: cash on delivery. We will email you again once your order is confirmed.
ar: طريقة الدفع: الدفع عند الاستلام. سنراسلك بالبريد مرة أخرى عند تأكيد طلبك.
bn_bd: পরিশোধের পদ্ধতি: ক্যাশ অন ডেলিভারি। অর্ডার নিশ্চিত হলে আমরা আবার ইমেইল করব।

source: Thank you, %(name)s. Here is the receipt for order %(number)s.
ar: شكرًا لك، %(name)s. هذا إيصال الطلب %(number)s.
bn_bd: ধন্যবাদ, %(name)s। এটা অর্ডার %(number)s-এর রসিদ।

source: Your invoice is attached to this email as a PDF.
ar: فاتورتك مرفقة بهذا البريد بصيغة PDF.
bn_bd: আপনার ইনভয়েস এই ইমেইলে PDF হিসেবে সংযুক্ত করা হয়েছে।

source: Hello %(name)s, your order %(number)s is now %(status)s.
ar: مرحبًا %(name)s، طلبك %(number)s الآن %(status)s.
bn_bd: হ্যালো %(name)s, আপনার অর্ডার %(number)s এখন %(status)s।

source: Use this code to create a new NexHaat account password:
ar: استخدم هذا الرمز لإنشاء كلمة مرور جديدة لحساب نِكس‌هات:
bn_bd: নেক্সহাট অ্যাকাউন্টের নতুন পাসওয়ার্ড তৈরি করতে এই কোডটি ব্যবহার করুন:
hi_in: नेक्सहाट खाते का नया पासवर्ड बनाने के लिए इस कोड का उपयोग करें:

source: Page not found
ar: الصفحة غير موجودة
bn_bd: পাতাটি খুঁজে পাওয়া যায়নি
hi_in: पृष्ठ नहीं मिला

source: The page you requested could not be found.
ar: تعذر العثور على الصفحة التي طلبتها.
bn_bd: আপনার চাওয়া পাতাটি খুঁজে পাওয়া যায়নি।
hi_in: आपका अनुरोधित पृष्ठ नहीं मिला।

source: Return to home
ar: العودة إلى الصفحة الرئيسية
bn_bd: হোম পেজে ফিরুন
hi_in: होम पेज पर लौटें

source: An unexpected error occurred. Please try again later.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.
bn_bd: একটি অপ্রত্যাশিত ত্রুটি হয়েছে। পরে আবার চেষ্টা করুন।
hi_in: एक अप्रत्याशित त्रुटि हुई। कृपया बाद में फिर कोशिश करें।

source: We sent a confirmation to %(email)s.
ar: أرسلنا تأكيدًا إلى %(email)s.
bn_bd: আমরা %(email)s-এ একটি নিশ্চিতকরণ পাঠিয়েছি।

source: Your cart was split into %(count)s seller orders.
ar: تم تقسيم سلتك إلى %(count)s طلبات بائعين.
bn_bd: আপনার কার্ট %(count)s টি বিক্রেতা অর্ডারে ভাগ করা হয়েছে।

source: Dashboard
ar: لوحة التحكم
bn_bd: ড্যাশবোর্ড
hi_in: डैशबोर्ड

source: Your %(role)s workspace is ready.
ar: مساحة عمل %(role)s جاهزة.
bn_bd: আপনার %(role)s কর্মক্ষেত্র প্রস্তুত।
hi_in: आपका %(role)s कार्यक्षेत्र तैयार है।

source: Review your order history and updates.
ar: راجع سجل طلباتك وتحديثاتها.
bn_bd: আপনার অর্ডারের ইতিহাস ও আপডেট দেখুন।
hi_in: अपने ऑर्डर इतिहास और अपडेट देखें।

source: Browse marketplace
ar: تصفح السوق
bn_bd: মার্কেটপ্লেস ঘুরে দেখুন
hi_in: मार्केटप्लेस देखें

source: Explore the available food and products.
ar: استكشف الأطعمة والمنتجات المتاحة.
bn_bd: উপলব্ধ খাবার ও পণ্য দেখুন।
hi_in: उपलब्ध भोजन और उत्पाद देखें।

source: Continue to your saved cart.
ar: تابع إلى سلتك المحفوظة.
bn_bd: আপনার সংরক্ষিত কার্টে যান।
hi_in: अपने सेव किए गए कार्ट पर जाएँ।

source: STORE REVIEW
ar: مراجعة المتجر
bn_bd: দোকান পর্যালোচনা
hi_in: दुकान समीक्षा

source: Application status
ar: حالة الطلب
bn_bd: আবেদনের অবস্থা
hi_in: आवेदन की स्थिति

source: Store: %(store)s
ar: المتجر: %(store)s
bn_bd: দোকান: %(store)s
hi_in: दुकान: %(store)s

source: Your application is in the review queue. Selling tools will unlock after approval.
ar: طلبك في قائمة المراجعة. ستُتاح أدوات البيع بعد الموافقة.
bn_bd: আপনার আবেদন পর্যালোচনার সারিতে আছে। অনুমোদনের পর বিক্রির টুল চালু হবে।
hi_in: आपका आवेदन समीक्षा कतार में है। स्वीकृति के बाद बिक्री टूल उपलब्ध होंगे।

source: Open seller catalog
ar: افتح كتالوج البائع
bn_bd: বিক্রেতার পণ্য তালিকা খুলুন
hi_in: विक्रेता कैटलॉग खोलें

source: Review note: %(note)s
ar: ملاحظة المراجعة: %(note)s
bn_bd: পর্যালোচনা নোট: %(note)s
hi_in: समीक्षा टिप्पणी: %(note)s

source: DELIVERY OPERATIONS
ar: عمليات التوصيل
bn_bd: ডেলিভারি কার্যক্রম
hi_in: डिलीवरी संचालन

source: Rider workspace
ar: مساحة عمل مندوب التوصيل
bn_bd: রাইডার কর্মক্ষেত্র
hi_in: राइडर कार्यक्षेत्र

source: Availability
ar: التوفر
bn_bd: প্রাপ্যতা
hi_in: उपलब्धता

source: Your assigned deliveries and handoff updates appear here.
ar: تظهر هنا عمليات التوصيل المخصصة لك وتحديثات التسليم.
bn_bd: আপনার নির্ধারিত ডেলিভারি ও হ্যান্ডঅফ আপডেট এখানে দেখা যাবে।

source: Mark picked up
ar: تحديد كمستلَم
bn_bd: পিক-আপ চিহ্নিত করুন

source: Proof of delivery photo
ar: صورة إثبات التسليم
bn_bd: ডেলিভারির প্রমাণের ছবি

source: Mark delivered
ar: تحديد كمُسلَّم
bn_bd: ডেলিভারড চিহ্নিত করুন

source: Delivery could not be completed
ar: تعذر إتمام التسليم
bn_bd: ডেলিভারি সম্পন্ন করা যায়নি

source: Report failed
ar: الإبلاغ عن الفشل
bn_bd: ব্যর্থ রিপোর্ট করুন

source: No active deliveries right now.
ar: لا توجد عمليات توصيل نشطة الآن.
bn_bd: এই মুহূর্তে কোনো সক্রিয় ডেলিভারি নেই।

source: Completed deliveries
ar: عمليات التوصيل المكتملة
bn_bd: সম্পন্ন ডেলিভারি

source: Proof
ar: الإثبات
bn_bd: প্রমাণ

source: Photo on file
ar: الصورة محفوظة
bn_bd: ছবি সংরক্ষিত আছে

source: Completed deliveries will appear here.
ar: ستظهر عمليات التوصيل المكتملة هنا.
bn_bd: সম্পন্ন ডেলিভারি এখানে দেখা যাবে।

source: Manage your own product details, stock, and seller-written translations.
ar: أدر تفاصيل منتجاتك ومخزونها والترجمات التي يكتبها البائع.
bn_bd: নিজের পণ্যের বিবরণ, মজুদ ও বিক্রেতার লেখা অনুবাদ পরিচালনা করুন।
hi_in: अपने उत्पाद का विवरण, स्टॉक और विक्रेता द्वारा लिखे अनुवाद प्रबंधित करें।

source: Stock
ar: المخزون
bn_bd: মজুদ
hi_in: स्टॉक

source: Edit
ar: تعديل
bn_bd: সম্পাদনা
hi_in: संपादित करें

source: Variants
ar: الخيارات
bn_bd: ভ্যারিয়েন্ট
hi_in: वैरिएंट

source: Your catalog is ready for its first listing
ar: كتالوجك جاهز لإضافة أول منتج
bn_bd: আপনার ক্যাটালগে প্রথম পণ্য যোগ করা যাবে
hi_in: आपकी सूची पहली लिस्टिंग के लिए तैयार है

source: Add a product and send it to Admin for review before it appears in the marketplace.
ar: أضف منتجًا وأرسله إلى المسؤول لمراجعته قبل ظهوره في السوق.
bn_bd: পণ্য যোগ করে বাজারে দেখানোর আগে অ্যাডমিন পর্যালোচনার জন্য পাঠান।
hi_in: उत्पाद जोड़ें और बाज़ार में दिखने से पहले समीक्षा के लिए एडमिन को भेजें।

source: Add a product
ar: إضافة منتج
bn_bd: পণ্য যোগ করুন
hi_in: उत्पाद जोड़ें

source: Update listings, inventory, and translations.
ar: حدّث القوائم والمخزون والترجمات.
bn_bd: পণ্যতালিকা, মজুদ ও অনুবাদ হালনাগাদ করুন।
hi_in: लिस्टिंग, स्टॉक और अनुवाद अपडेट करें।

source: Submit a new listing for review.
ar: أرسل قائمة جديدة للمراجعة.
bn_bd: নতুন পণ্যতালিকা পর্যালোচনার জন্য জমা দিন।
hi_in: नई लिस्टिंग समीक्षा के लिए भेजें।

source: Every new listing and edit is reviewed before customers can see it.
ar: تُراجع كل قائمة جديدة وكل تعديل قبل أن يراه العملاء.
bn_bd: ক্রেতারা দেখার আগে প্রতিটি নতুন পণ্য ও সম্পাদনা পর্যালোচনা করা হয়।
hi_in: ग्राहकों को दिखने से पहले हर नई लिस्टिंग और बदलाव की समीक्षा होती है।

source: Use lowercase letters, numbers, and hyphens.
ar: استخدم الأحرف الصغيرة والأرقام والواصلات.
bn_bd: ছোট হাতের অক্ষর, সংখ্যা ও হাইফেন ব্যবহার করুন।
hi_in: छोटे अक्षर, अंक और हाइफ़न इस्तेमाल करें।

source: Choose a category
ar: اختر فئة
bn_bd: ক্যাটাগরি নির্বাচন করুন
hi_in: श्रेणी चुनें

source: Original language
ar: اللغة الأصلية
bn_bd: মূল ভাষা
hi_in: मूल भाषा

source: JPEG, PNG, or WEBP. Maximum 3 MB. Images are scanned and checked before storage.
ar: JPEG أو PNG أو WEBP. الحد الأقصى 3 ميجابايت. تُفحص الصور وتُتحقق قبل التخزين.
bn_bd: JPEG, PNG বা WEBP। সর্বোচ্চ ৩ MB। সংরক্ষণের আগে ছবি স্ক্যান ও যাচাই করা হয়।
hi_in: JPEG, PNG या WEBP। अधिकतम 3 MB। संग्रहित करने से पहले छवियों की जाँच और स्कैन होता है।

source: Remove current image
ar: إزالة الصورة الحالية
bn_bd: বর্তমান ছবি সরান
hi_in: मौजूदा छवि हटाएँ

source: Optional seller-written translations
ar: ترجمات اختيارية يكتبها البائع
bn_bd: ঐচ্ছিক বিক্রেতা-লিখিত অনুবাদ
hi_in: विक्रेता द्वारा लिखे वैकल्पिक अनुवाद

source: We do not machine-translate product details. Leave a language blank to show the original text with its language label.
ar: لا نترجم تفاصيل المنتجات آليًا. اترك اللغة فارغة لعرض النص الأصلي مع اسم لغته.
bn_bd: পণ্যের বিবরণ স্বয়ংক্রিয়ভাবে অনুবাদ করা হয় না। কোনো ভাষা ফাঁকা রাখলে মূল লেখা ও ভাষার নাম দেখানো হবে।
hi_in: उत्पाद विवरण का मशीन अनुवाद नहीं होता। किसी भाषा को खाली छोड़ने पर मूल पाठ और भाषा का नाम दिखेगा।

source: Translated description
ar: الوصف المترجم
bn_bd: অনূদিত বিবরণ
hi_in: अनूदित विवरण

source: Inventory
ar: إدارة المخزون
bn_bd: মজুদ ব্যবস্থাপনা
hi_in: इन्वेंटरी

source: Manage SKU options and available stock for this product.
ar: أدر خيارات SKU والمخزون المتاح لهذا المنتج.
bn_bd: এই পণ্যের SKU, ভ্যারিয়েন্ট ও মজুদ পরিচালনা করুন।
hi_in: इस उत्पाद के SKU विकल्प और उपलब्ध स्टॉक प्रबंधित करें।

source: Back to catalog
ar: العودة إلى تسجيل الدخول
bn_bd: সাইন ইন-এ ফিরে যান
hi_in: साइन इन पर वापस जाएँ

source: Add a variant
ar: إضافة خيار
bn_bd: ভ্যারিয়েন্ট যোগ করুন
hi_in: वैरिएंट जोड़ें

source: SKU
ar: رمز SKU
bn_bd: SKU কোড

source: Option name
ar: اسم المتجر
bn_bd: দোকানের নাম
hi_in: दुकान का नाम

source: Size or pack
ar: مساحة عمل مندوب التوصيل
bn_bd: রাইডার কর্মক্ষেত্র
hi_in: राइडर कार्यक्षेत्र

source: Option value
ar: قيمة الخيار
bn_bd: বিকল্পের মান
hi_in: विकल्प का मान

source: Price override (optional)
ar: عنوان النشاط التجاري (اختياري)
bn_bd: ব্যবসার ঠিকানা (ঐচ্ছিক)
hi_in: व्यावसायिक पता (वैकल्पिक)

source: Add variant
ar: إضافة خيار
bn_bd: ভ্যারিয়েন্ট যোগ করুন
hi_in: वैरिएंट जोड़ें

source: Existing variants
ar: الخيارات الحالية
bn_bd: বর্তমান ভ্যারিয়েন্ট
hi_in: मौजूदा वैरिएंट

source: Stock quantity
ar: كمية المخزون
bn_bd: মজুদের পরিমাণ
hi_in: स्टॉक की मात्रा

source: Save stock
ar: حفظ المخزون
bn_bd: মজুদ সংরক্ষণ
hi_in: स्टॉक सहेजें

source: Mark %(state)s
ar: تعيين %(state)s
bn_bd: চিহ্নিত করুন: %(state)s
hi_in: चिह्नित करें: %(state)s

source: inactive
ar: غير نشط
bn_bd: নিষ্ক্রিয়
hi_in: निष्क्रिय

source: active
ar: نشط
bn_bd: সক্রিয়
hi_in: सक्रिय

source: No variants added yet.
ar: تمت إضافة خيار المنتج。
bn_bd: পণ্যের ভ্যারিয়েন্ট যোগ হয়েছে।
hi_in: उत्पाद वेरिएंट जोड़ दिया गया।
