Repository: shajeduzzamanenan992008inc/Food-App
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn_bd, hi_in

source: Please provide valid name, email, and phone details.
ar: يرجى إدخال اسم وبريد إلكتروني ورقم هاتف صحيح.
bn_bd: সঠিক নাম, ইমেইল ও ফোন নম্বর দিন।
hi_in: कृपया सही नाम, ईमेल और फ़ोन नंबर दें।

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
bn_bd: পাসওয়ার্ড দুটি মেলেনি।
hi_in: दोनों पासवर्ड मेल नहीं खाते।

source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
bn_bd: এই ইমেইল দিয়ে একটি অ্যাকাউন্ট আগে থেকেই আছে।
hi_in: इस ईमेल से एक खाता पहले से मौजूद है।

source: Account created. You can now sign in.
ar: تم إنشاء الحساب. يمكنك تسجيل الدخول الآن.
bn_bd: অ্যাকাউন্ট তৈরি হয়েছে। এখন সাইন ইন করতে পারেন।
hi_in: खाता बन गया है। अब आप साइन इन कर सकते हैं।

source: Please provide valid store, contact, email, and phone details.
ar: أدخل بيانات صحيحة للمتجر وجهة الاتصال والبريد والهاتف.
bn_bd: দোকান, যোগাযোগ, ইমেইল ও ফোনের সঠিক তথ্য দিন।
hi_in: दुकान, संपर्क, ईमेल और फ़ोन की सही जानकारी दें।

source: Your seller application is submitted. Sign in to check its review status.
ar: تم إرسال طلب البائع. سجّل الدخول لمتابعة حالة المراجعة.
bn_bd: আপনার বিক্রেতা আবেদন জমা হয়েছে। পর্যালোচনার অবস্থা দেখতে সাইন ইন করুন।
hi_in: आपका विक्रेता आवेदन जमा हो गया है। समीक्षा की स्थिति देखने के लिए साइन इन करें।

source: Password must contain at least %(minimum)s characters.
ar: يجب أن تتكون كلمة المرور من %(minimum)s أحرف على الأقل.
bn_bd: পাসওয়ার্ডে অন্তত %(minimum)sটি অক্ষর থাকতে হবে।
hi_in: पासवर्ड में कम से कम %(minimum)s अक्षर होने चाहिए।

source: Password must contain no more than %(maximum)s characters.
ar: يجب ألا يزيد طول كلمة المرور عن %(maximum)s حرفًا.
bn_bd: পাসওয়ার্ডে %(maximum)sটির বেশি অক্ষর রাখা যাবে না।
hi_in: पासवर्ड में %(maximum)s से अधिक अक्षर नहीं होने चाहिए।

source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn_bd: ইমেইল বা পাসওয়ার্ড সঠিক নয়।
hi_in: ईमेल या पासवर्ड सही नहीं है।

source: This invitation is invalid, expired, or already used.
ar: هذه الدعوة غير صالحة أو منتهية الصلاحية أو مستخدمة بالفعل.
bn_bd: এই আমন্ত্রণটি অবৈধ, মেয়াদোত্তীর্ণ বা ইতিমধ্যে ব্যবহৃত হয়েছে।
hi_in: यह आमंत्रण अमान्य, समाप्त या पहले ही उपयोग किया जा चुका है।

source: Please provide a valid name for this account.
ar: أدخل اسمًا صالحًا لهذا الحساب.
bn_bd: এই অ্যাকাউন্টের জন্য সঠিক নাম দিন।
hi_in: इस खाते के लिए मान्य नाम दें।

source: Please provide a valid phone number.
ar: أدخل رقم هاتف صالحًا.
bn_bd: সঠিক ফোন নম্বর দিন।
hi_in: मान्य फ़ोन नंबर दें।

source: An account with this email already exists. Ask an administrator to resend the invitation.
ar: يوجد حساب بهذا البريد بالفعل. اطلب من المدير إعادة إرسال الدعوة.
bn_bd: এই ইমেইলে অ্যাকাউন্ট আছে। অ্যাডমিনকে আমন্ত্রণটি আবার পাঠাতে বলুন।
hi_in: इस ईमेल पर खाता पहले से है। एडमिन से आमंत्रण दोबारा भेजने को कहें।

source: Your account is ready. Sign in to continue.
ar: أصبح حسابك جاهزًا. سجّل الدخول للمتابعة.
bn_bd: আপনার অ্যাকাউন্ট প্রস্তুত। এগিয়ে যেতে সাইন ইন করুন।
hi_in: आपका खाता तैयार है। आगे बढ़ने के लिए साइन इन करें।

source: Enter a valid email and choose Rider or Admin.
ar: أدخل بريدًا إلكترونيًا صالحًا واختر مندوب توصيل أو مديرًا.
bn_bd: সঠিক ইমেইল দিন এবং রাইডার বা অ্যাডমিন নির্বাচন করুন।
hi_in: मान्य ईमेल दें और राइडर या एडमिन चुनें।

source: Staff invitations need a configured email provider and sender address.
ar: تتطلب دعوات الفريق إعداد مزود البريد الإلكتروني وعنوان المرسل.
bn_bd: কর্মী আমন্ত্রণ পাঠাতে ইমেইল সেবা ও প্রেরকের ঠিকানা কনফিগার করতে হবে।
hi_in: टीम आमंत्रण के लिए ईमेल सेवा और प्रेषक पता कॉन्फ़िगर करना आवश्यक है।

source: A valid invitation already exists for this email and role.
ar: توجد دعوة صالحة بالفعل لهذا البريد والدور.
bn_bd: এই ইমেইল ও ভূমিকার জন্য একটি কার্যকর আমন্ত্রণ ইতিমধ্যে আছে।
hi_in: इस ईमेल और भूमिका के लिए एक वैध आमंत्रण पहले से मौजूद है।

source: Staff invitations are unavailable until the public site URL is configured.
ar: لن تتوفر دعوات الفريق حتى يتم إعداد رابط الموقع العام.
bn_bd: সাইটের পাবলিক URL সেট না করা পর্যন্ত কর্মী আমন্ত্রণ পাঠানো যাবে না।
hi_in: सार्वजनिक साइट URL सेट होने तक टीम आमंत्रण उपलब्ध नहीं हैं।

source: The account invitation was created and queued for email.
ar: تم إنشاء دعوة الحساب وإضافتها إلى قائمة إرسال البريد.
bn_bd: অ্যাকাউন্টের আমন্ত্রণ তৈরি হয়েছে এবং ইমেইলে পাঠানোর জন্য রাখা হয়েছে।
hi_in: खाते का आमंत्रण बनाया गया है और ईमेल के लिए कतार में है।

source: This invitation was closed because an account already exists.
ar: أُغلقت الدعوة لوجود حساب بهذا البريد بالفعل.
bn_bd: এই ইমেইলে অ্যাকাউন্ট থাকায় আমন্ত্রণটি বন্ধ করা হয়েছে।
hi_in: इस ईमेल पर खाता पहले से मौजूद होने के कारण आमंत्रण बंद कर दिया गया।

source: A fresh invitation link was queued for email.
ar: تمت إضافة رابط دعوة جديد إلى قائمة إرسال البريد.
bn_bd: নতুন আমন্ত্রণ লিংক ইমেইলে পাঠানোর জন্য রাখা হয়েছে।
hi_in: नया आमंत्रण लिंक ईमेल के लिए कतार में है।

source: The account invitation was revoked.
ar: تم إلغاء دعوة الحساب.
bn_bd: অ্যাকাউন্টের আমন্ত্রণ বাতিল করা হয়েছে।
hi_in: खाते का आमंत्रण रद्द कर दिया गया है।

source: If an active account exists for that email, a verification code has been sent.
ar: إذا كان هناك حساب نشط بهذا البريد، فقد أُرسل رمز التحقق.
bn_bd: এই ইমেইলে সক্রিয় অ্যাকাউন্ট থাকলে একটি যাচাইকরণ কোড পাঠানো হয়েছে।
hi_in: यदि इस ईमेल पर सक्रिय खाता मौजूद है, तो सत्यापन कोड भेज दिया गया है।

source: This password reset code is invalid or has expired.
ar: رمز إعادة تعيين كلمة المرور غير صالح أو انتهت صلاحيته.
bn_bd: পাসওয়ার্ড রিসেট কোডটি ভুল অথবা মেয়াদ শেষ হয়েছে।
hi_in: पासवर्ड रीसेट कोड अमान्य है या इसकी अवधि समाप्त हो गई है।

source: Too many incorrect codes. Request a new verification code.
ar: أُدخلت رموز خاطئة مرات كثيرة. اطلب رمز تحقق جديدًا.
bn_bd: অনেকবার ভুল কোড দিয়েছেন। নতুন যাচাইকরণ কোডের অনুরোধ করুন।
hi_in: बहुत बार गलत कोड दर्ज किया गया। नया सत्यापन कोड माँगें।

source: The verification code is incorrect.
ar: رمز التحقق غير صحيح.
bn_bd: যাচাইকরণ কোডটি সঠিক নয়।
hi_in: सत्यापन कोड सही नहीं है।

source: Please verify a valid password reset code first.
ar: يرجى التحقق أولًا من رمز صالح لإعادة تعيين كلمة المرور.
bn_bd: আগে একটি বৈধ পাসওয়ার্ড রিসেট কোড যাচাই করুন।
hi_in: पहले एक वैध पासवर्ड रीसेट कोड सत्यापित करें।

source: This password reset request is invalid or has expired.
ar: طلب إعادة تعيين كلمة المرور غير صالح أو انتهت صلاحيته.
bn_bd: পাসওয়ার্ড রিসেটের অনুরোধটি ভুল অথবা মেয়াদ শেষ হয়েছে।
hi_in: पासवर्ड रीसेट अनुरोध अमान्य है या इसकी अवधि समाप्त हो गई है।

source: Password updated. You can now sign in.
ar: تم تحديث كلمة المرور. يمكنك تسجيل الدخول الآن.
bn_bd: পাসওয়ার্ড আপডেট হয়েছে। এখন সাইন ইন করতে পারেন।
hi_in: पासवर्ड अपडेट हो गया है। अब आप साइन इन कर सकते हैं।

source: Please provide a valid name and phone number.
ar: يرجى إدخال اسم ورقم هاتف صحيحين.
bn_bd: সঠিক নাম ও ফোন নম্বর দিন।
hi_in: कृपया सही नाम और फ़ोन नंबर दें।

source: Please provide a complete address.
ar: يرجى إدخال عنوان كامل.
bn_bd: সম্পূর্ণ ঠিকানা দিন।
hi_in: कृपया पूरा पता दें।

source: Please provide a valid city.
ar: يرجى إدخال اسم مدينة صحيح.
bn_bd: সঠিক শহরের নাম দিন।
hi_in: कृपया शहर का सही नाम दें।

source: Your account details were updated.
ar: تم تحديث تفاصيل حسابك.
bn_bd: আপনার অ্যাকাউন্টের তথ্য আপডেট হয়েছে।
hi_in: आपके खाते का विवरण अपडेट हो गया है।

source: Your current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
bn_bd: আপনার বর্তমান পাসওয়ার্ডটি সঠিক নয়।
hi_in: आपका मौजूदा पासवर्ड सही नहीं है।

source: Your password was changed. Sign in again on this device.
ar: تم تغيير كلمة المرور. سجّل الدخول مجددًا على هذا الجهاز.
bn_bd: পাসওয়ার্ড পরিবর্তন হয়েছে। এই ডিভাইসে আবার সাইন ইন করুন।
hi_in: पासवर्ड बदल गया है। इस डिवाइस पर फिर से साइन इन करें।

source: Please provide a valid admin name.
ar: يرجى إدخال اسم مسؤول صحيح.
bn_bd: সঠিক অ্যাডমিন নাম দিন।
hi_in: कृपया एडमिन का सही नाम दें।

source: Admin profile updated.
ar: تم تحديث ملف المسؤول.
bn_bd: অ্যাডমিন প্রোফাইল আপডেট হয়েছে।
hi_in: एडमिन प्रोफ़ाइल अपडेट हो गई है।

source: You have been signed out.
ar: تم تسجيل خروجك.
bn_bd: আপনি সাইন আউট করেছেন।
hi_in: आप साइन आउट हो गए हैं।

source: We could not save your language preference. Please try again.
ar: تعذر حفظ اللغة المفضلة. يرجى المحاولة مرة أخرى.
bn_bd: আপনার ভাষার পছন্দ সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi_in: आपकी भाषा प्राथमिकता सहेजी नहीं जा सकी। फिर से प्रयास करें।

source: Language preference updated.
ar: تم تحديث اللغة المفضلة.
bn_bd: ভাষার পছন্দ আপডেট হয়েছে।
hi_in: भाषा प्राथमिकता अपडेट हो गई है।

source: This seller application has already been reviewed.
ar: تمت مراجعة طلب البائع هذا بالفعل.
bn_bd: এই বিক্রেতা আবেদনটি ইতিমধ্যে পর্যালোচনা করা হয়েছে।
hi_in: इस विक्रेता आवेदन की पहले ही समीक्षा हो चुकी है।

source: The review note must be 500 characters or fewer.
ar: يجب ألا يتجاوز تعليق المراجعة 500 حرف.
bn_bd: পর্যালোচনা নোট ৫০০ অক্ষরের বেশি হতে পারবে না।
hi_in: समीक्षा टिप्पणी 500 अक्षरों से अधिक नहीं हो सकती।

source: Seller application approved.
ar: تمت الموافقة على طلب البائع.
bn_bd: বিক্রেতার আবেদন অনুমোদিত হয়েছে।
hi_in: विक्रेता आवेदन स्वीकृत हुआ।

source: Seller application rejected.
ar: تم رفض طلب البائع.
bn_bd: বিক্রেতার আবেদন প্রত্যাখ্যান করা হয়েছে।
hi_in: विक्रेता आवेदन अस्वीकार किया गया।

source: Product listing approved.
ar: تمت الموافقة على قائمة المنتج。
bn_bd: পণ্যের তালিকা অনুমোদিত হয়েছে।
hi_in: उत्पाद लिस्टिंग स्वीकृत है।

source: Product listing rejected.
ar: تم رفض قائمة المنتج。
bn_bd: পণ্যের তালিকা প্রত্যাখ্যান করা হয়েছে।
hi_in: उत्पाद लिस्टिंग अस्वीकृत है।

source: Choose an active delivery rider.
ar: اختر مندوب توصيل نشطًا.
bn_bd: একজন সক্রিয় ডেলিভারি রাইডার বেছে নিন।

source: Rider assigned to this delivery.
ar: تم تعيين مندوب لهذا التوصيل.
bn_bd: এই ডেলিভারিতে রাইডার নিয়োগ করা হয়েছে।

source: That delivery update is not allowed.
ar: تحديث التوصيل هذا غير مسموح.
bn_bd: এই ডেলিভারি আপডেট অনুমোদিত নয়।

source: Add a delivery photo or a note as proof of delivery.
ar: أضف صورة أو ملاحظة كإثبات للتسليم.
bn_bd: ডেলিভারির প্রমাণ হিসেবে একটি ছবি বা নোট দিন।

source: Image could not be approved or stored. It remains private and was not published.
ar: تعذر اعتماد الصورة أو تخزينها. بقيت في الحجر الخاص ولم تُنشر.
bn_bd: ছবিটি যাচাই বা সংরক্ষণ করা যায়নি। এটি ব্যক্তিগত কোয়ারেন্টাইনে আছে, প্রকাশ করা হয়নি।
hi_in: छवि स्वीकृत या संग्रहीत नहीं हो सकी। यह निजी क्वारंटीन में है और प्रकाशित नहीं हुई।

source: Please check the product details and try again.
ar: يرجى مراجعة تفاصيل المنتج والمحاولة مرة أخرى।
bn_bd: পণ্যের তথ্য যাচাই করে আবার চেষ্টা করুন।
hi_in: कृपया उत्पाद विवरण जाँचकर फिर कोशिश करें।

source: Product submitted for Admin review.
ar: تم إرسال المنتج إلى المسؤول للمراجعة。
bn_bd: পণ্যটি অ্যাডমিনের পর্যালোচনার জন্য জমা হয়েছে।
hi_in: उत्पाद एडमिन की समीक्षा के लिए भेज दिया गया है।

source: Updated product details were sent for Admin review.
ar: تم إرسال تفاصيل المنتج المحدّثة إلى المسؤول للمراجعة。
bn_bd: পণ্যের হালনাগাদ তথ্য অ্যাডমিনের পর্যালোচনার জন্য পাঠানো হয়েছে।
hi_in: उत्पाद के अपडेट किए गए विवरण एडमिन की समीक्षा के लिए भेजे गए हैं।

source: The product is no longer visible in the marketplace.
ar: لم يعد هذا المنتج ظاهرًا في السوق。
bn_bd: পণ্যটি এখন মার্কেটপ্লেসে দেখা যাবে না।
hi_in: यह उत्पाद अब मार्केटप्लेस में दिखाई नहीं देगा।

source: Please check the variant details and try again.
ar: يرجى مراجعة تفاصيل الخيار والمحاولة مرة أخرى。
bn_bd: ভ্যারিয়েন্টের তথ্য যাচাই করে আবার চেষ্টা করুন।
hi_in: कृपया वेरिएंट का विवरण जाँचकर फिर कोशिश करें।

source: Product variant added.
ar: تمت إضافة خيار المنتج。
bn_bd: পণ্যের ভ্যারিয়েন্ট যোগ হয়েছে।
hi_in: उत्पाद वेरिएंट जोड़ दिया गया।

source: Variant availability updated.
ar: تم تحديث توفر الخيار。
bn_bd: ভ্যারিয়েন্টের সক্রিয়তা হালনাগাদ হয়েছে।
hi_in: वेरिएंट की उपलब्धता अपडेट की गई।

source: Enter a valid non-negative stock quantity.
ar: أدخل كمية مخزون صحيحة لا تقل عن صفر。
bn_bd: শূন্য বা তার বেশি সঠিক মজুদের পরিমাণ লিখুন।
hi_in: शून्य या उससे अधिक सही स्टॉक मात्रा दर्ज करें।

source: Variant stock updated.
ar: تم تحديث مخزون الخيار。
bn_bd: ভ্যারিয়েন্টের মজুদ হালনাগাদ হয়েছে।
hi_in: वेरिएंट का स्टॉक अपडेट किया गया।

source: INVOICE
ar: فاتورة
bn_bd: ইনভয়েস

source: Payment method
ar: طريقة الدفع
bn_bd: পরিশোধের পদ্ধতি

source: Cash on delivery
ar: الدفع عند الاستلام
bn_bd: ক্যাশ অন ডেলিভারি

source: Bill to
ar: فاتورة إلى
bn_bd: বিল প্রাপক

source: Item
ar: العنصر
bn_bd: আইটেম

source: Qty
ar: الكمية
bn_bd: পরিমাণ

source: Delivery
ar: التوصيل
bn_bd: ডেলিভারি

source: Total
ar: الإجمالي
bn_bd: মোট
hi_in: कुल

source: Your NexHaat password reset code
ar: رمز إعادة تعيين كلمة مرور NexHaat
bn_bd: NexHaat পাসওয়ার্ড রিসেট কোড
hi_in: आपका NexHaat पासवर्ड रीसेट कोड

source: Original language: %(language)s
ar: اللغة الأصلية: %(language)s
bn_bd: মূল ভাষা: %(language)s
hi_in: मूल भाषा: %(language)s

source: Add %(name)s to cart
ar: أضف %(name)s إلى السلة
bn_bd: কার্টে %(name)s যোগ করুন
hi_in: %(name)s को कार्ट में जोड़ें

source: Skip to content
ar: انتقل إلى المحتوى
bn_bd: মূল কনটেন্টে যান
hi_in: मुख्य सामग्री पर जाएँ

source: Toggle navigation
ar: إظهار أو إخفاء التنقل
bn_bd: নেভিগেশন দেখান বা লুকান
hi_in: नेविगेशन दिखाएँ या छिपाएँ

source: My orders
ar: طلباتي
bn_bd: আমার অর্ডার
hi_in: मेरे ऑर्डर

source: Seller space
ar: مساحة البائع
bn_bd: বিক্রেতা প্যানেল
hi_in: विक्रेता क्षेत्र

source: Language
ar: اللغة
bn_bd: ভাষা
hi_in: भाषा

source: Go
ar: انتقال
bn_bd: যান
hi_in: जाएँ

source: Shopping cart
ar: سلة التسوق
bn_bd: শপিং কার্ট
hi_in: शॉपिंग कार्ट

source: Cart
ar: السلة
bn_bd: কার্ট
hi_in: कार्ट

source: Sign out
ar: تسجيل الخروج
bn_bd: সাইন আউট
hi_in: साइन आउट

source: Sign in
ar: تسجيل الدخول
bn_bd: সাইন ইন
hi_in: साइन इन

source: All rights reserved.
ar: جميع الحقوق محفوظة.
bn_bd: সর্বস্বত্ব সংরক্ষিত।
hi_in: सर्वाधिकार सुरक्षित।

source: Apply to sell
ar: التقديم للبيع
bn_bd: বিক্রেতা হওয়ার আবেদন
hi_in: विक्रेता बनने के लिए आवेदन

source: Category details
ar: تفاصيل الفئة
bn_bd: ক্যাটাগরির বিবরণ
hi_in: श्रेणी का विवरण

source: Edit category
ar: تعديل الفئة
bn_bd: ক্যাটাগরি সম্পাদনা
hi_in: श्रेणी संपादित करें

source: New category
ar: فئة جديدة
bn_bd: নতুন ক্যাটাগরি
hi_in: नई श्रेणी

source: Description (optional)
ar: الوصف (اختياري)
bn_bd: বিবরণ (ঐচ্ছিক)
hi_in: विवरण (वैकल्पिक)

source: Save category
ar: حفظ الفئة
bn_bd: ক্যাটাগরি সংরক্ষণ
hi_in: श्रेणी सहेजें

source: Cancel
ar: إلغاء
bn_bd: বাতিল
hi_in: रद्द करें

source: Full name
ar: الاسم الكامل
bn_bd: পুরো নাম
hi_in: पूरा नाम

source: Phone number
ar: رقم الهاتف
bn_bd: ফোন নম্বর
hi_in: फ़ोन नंबर

source: Email address
ar: عنوان البريد الإلكتروني
bn_bd: ইমেইল ঠিকানা
hi_in: ईमेल पता

source: Password
ar: كلمة المرور
bn_bd: পাসওয়ার্ড
hi_in: पासवर्ड

source: Admin dashboard
ar: لوحة المدير
bn_bd: অ্যাডমিন ড্যাশবোর্ড
hi_in: एडमिन डैशबोर्ड

source: NEXHAAT OPERATIONS
ar: عمليات نِكس‌هات
bn_bd: নেক্সহাট পরিচালনা
hi_in: नेक्सहाट संचालन

source: Review seller applications, manage staff access, customers, and orders.
ar: راجع طلبات البائعين وأدر وصول الفريق والعملاء والطلبات.
bn_bd: বিক্রেতার আবেদন পর্যালোচনা করুন এবং কর্মী, গ্রাহক ও অর্ডার পরিচালনা করুন।
hi_in: विक्रेता आवेदनों की समीक्षा करें और टीम, ग्राहकों व ऑर्डर को संभालें।

source: Account settings
ar: إعدادات الحساب
bn_bd: অ্যাকাউন্ট সেটিংস
hi_in: खाता सेटिंग

source: Add product
ar: إضافة منتج
bn_bd: পণ্য যোগ করুন
hi_in: उत्पाद जोड़ें

source: Customers
ar: العملاء
bn_bd: গ্রাহক
hi_in: ग्राहक

source: Total orders
ar: إجمالي الطلبات
bn_bd: মোট অর্ডার
hi_in: कुल ऑर्डर

source: Pending orders
ar: الطلبات المعلقة
bn_bd: অপেক্ষমাণ অর্ডার
hi_in: लंबित ऑर्डर

source: SELLER ONBOARDING
ar: انضمام البائعين
bn_bd: বিক্রেতা নিবন্ধন
hi_in: विक्रेता पंजीकरण

source: Applications awaiting review
ar: طلبات بانتظار المراجعة
bn_bd: পর্যালোচনার অপেক্ষায় আবেদন
hi_in: समीक्षा की प्रतीक्षा में आवेदन

source: pending
ar: قيد الانتظار
bn_bd: অপেক্ষমাণ
hi_in: लंबित

source: Review note
ar: ملاحظة المراجعة
bn_bd: পর্যালোচনা মন্তব্য
hi_in: समीक्षा टिप्पणी

source: Optional review note
ar: ملاحظة مراجعة اختيارية
bn_bd: ঐচ্ছিক পর্যালোচনা মন্তব্য
hi_in: समीक्षा नोट (वैकल्पिक)

source: Approve
ar: موافقة
bn_bd: অনুমোদন
hi_in: स्वीकृत करें

source: Reject
ar: رفض
bn_bd: প্রত্যাখ্যান
hi_in: अस्वीकार करें

source: No seller applications are waiting for review.
ar: لا توجد طلبات بائعين بانتظار المراجعة.
bn_bd: পর্যালোচনার জন্য কোনো বিক্রেতা আবেদন অপেক্ষায় নেই।
hi_in: समीक्षा के लिए कोई विक्रेता आवेदन लंबित नहीं है।

source: CATALOG MODERATION
ar: مراجعة الكتالوج
bn_bd: পণ্য তালিকা পর্যালোচনা
hi_in: مراجعة الكتالوج

source: Product listings awaiting review
ar: قوائم المنتجات بانتظار المراجعة
bn_bd: পর্যালোচনার অপেক্ষায় থাকা পণ্য তালিকা
hi_in: समीक्षा की प्रतीक्षा में उत्पाद लिस्टिंग

source: No product listings are waiting for review.
ar: لا توجد قوائم منتجات بانتظار المراجعة。
bn_bd: পর্যালোচনার অপেক্ষায় কোনো পণ্য নেই।
hi_in: समीक्षा के लिए कोई उत्पाद लिस्टिंग प्रतीक्षा में नहीं है।

source: TEAM ACCESS
ar: إدارة وصول الفريق
bn_bd: টিম অ্যাক্সেস
hi_in: टीम पहुँच

source: Invite a Rider or Admin
ar: ادعُ مندوب توصيل أو مديرًا
bn_bd: রাইডার বা অ্যাডমিনকে আমন্ত্রণ জানান
hi_in: राइडर या एडमिन को आमंत्रित करें

source: Account role
ar: دور الحساب
bn_bd: অ্যাকাউন্টের ভূমিকা
hi_in: खाते की भूमिका

source: Rider
ar: مندوب توصيل
bn_bd: রাইডার
hi_in: राइडर

source: Admin
ar: المسؤول
bn_bd: অ্যাডমিন
hi_in: एडमिन

source: Invitation language
ar: لغة الدعوة
bn_bd: আমন্ত্রণের ভাষা
hi_in: आमंत्रण की भाषा

source: Send invitation
ar: إرسال الدعوة
bn_bd: আমন্ত্রণ পাঠান
hi_in: आमंत्रण भेजें

source: Invitation links expire after 24 hours, can be used once, and never store a plain-text password.
ar: تنتهي صلاحية رابط الدعوة بعد 24 ساعة، ويُستخدم مرة واحدة، ولا يُخزّن كلمة مرور نصية.
bn_bd: আমন্ত্রণ লিংকের মেয়াদ ২৪ ঘণ্টা। এটি একবার ব্যবহারযোগ্য এবং এতে কখনো সরল পাসওয়ার্ড রাখা হয় না।
hi_in: आमंत्रण लिंक 24 घंटे में समाप्त हो जाता है, एक बार उपयोग किया जा सकता है और इसमें सादा पासवर्ड नहीं रखा जाता।

source: Expires
ar: ينتهي
bn_bd: মেয়াদ শেষ
hi_in: समाप्ति

source: Resend link
ar: إعادة إرسال الرابط
bn_bd: লিংক আবার পাঠান
hi_in: लिंक दोबारा भेजें

source: Revoke
ar: إلغاء
bn_bd: বাতিল করুন
hi_in: रद्द करें

source: No pending invitations.
ar: لا توجد دعوات معلقة.
bn_bd: কোনো অপেক্ষমাণ আমন্ত্রণ নেই।
hi_in: कोई लंबित आमंत्रण नहीं है।

source: Phone
ar: الهاتف
bn_bd: ফোন
hi_in: फ़ोन

source: Status
ar: الحالة
bn_bd: অবস্থা
hi_in: स्थिति

source: Actions
ar: الإجراءات
bn_bd: কার্যক্রম
hi_in: कार्रवाई

source: Active
ar: نشط
bn_bd: সক্রিয়
hi_in: सक्रिय

source: Deactivated
ar: معطل
bn_bd: নিষ্ক্রিয়
hi_in: निष्क्रिय

source: Deactivate
ar: تعطيل
bn_bd: নিষ্ক্রিয় করুন
hi_in: निष्क्रिय करें

source: Activate
ar: تفعيل
bn_bd: সক্রিয় করুন
hi_in: सक्रिय करें

source: No customers yet.
ar: لا يوجد عملاء حتى الآن.
bn_bd: এখনো কোনো গ্রাহক নেই।
hi_in: अभी कोई ग्राहक नहीं है।

source: Customer pages
ar: صفحات العملاء
bn_bd: গ্রাহক পৃষ্ঠা
hi_in: ग्राहक पृष्ठ

source: Page %(current)s of %(total)s
ar: الصفحة %(current)s من %(total)s
bn_bd: পৃষ্ঠা %(current)s / %(total)s
hi_in: पृष्ठ %(current)s / %(total)s

source: Previous
ar: السابق
bn_bd: আগের
hi_in: पिछला

source: Next
ar: التالي
bn_bd: পরের
hi_in: अगला

source: Orders
ar: الطلبات
bn_bd: অর্ডারসমূহ
hi_in: ऑर्डर

source: Confirm all pending
ar: تأكيد كل الطلبات المعلقة
bn_bd: সব অপেক্ষমাণ অর্ডার নিশ্চিত করুন
hi_in: सभी लंबित ऑर्डर की पुष्टि करें

source: Decline all pending
ar: رفض كل الطلبات المعلقة
bn_bd: সব অপেক্ষমাণ অর্ডার বাতিল করুন
hi_in: सभी लंबित ऑर्डर अस्वीकार करें

source: Order
ar: الطلب
bn_bd: অর্ডার
hi_in: ऑर्डर

source: Customer
ar: العميل
bn_bd: গ্রাহক
hi_in: ग्राहक

source: Order status
ar: حالة الطلب
bn_bd: অর্ডারের অবস্থা
hi_in: ऑर्डर की स्थिति

source: Save
ar: حفظ
bn_bd: সংরক্ষণ করুন
hi_in: सहेजें

source: Unassigned
ar: غير مُخصص
bn_bd: নির্ধারিত নয়

source: No orders yet.
ar: لا توجد طلبات حتى الآن.
bn_bd: এখনো কোনো অর্ডার নেই।
hi_in: अभी कोई ऑर्डर नहीं है।

source: Order pages
ar: صفحات الطلبات
bn_bd: অর্ডার পৃষ্ঠা
hi_in: ऑर्डर पृष्ठ

source: Recent audit activity
ar: نشاط التدقيق الأخير

source: When
ar: الوقت

source: Items
ar: العناصر
bn_bd: আইটেম
hi_in: वस्तुएँ

source: Product
ar: المنتج
bn_bd: পণ্য
hi_in: उत्पाद

source: Product details
ar: تفاصيل المنتج
bn_bd: পণ্যের বিবরণ
hi_in: उत्पाद का विवरण

source: Edit product
ar: تعديل المنتج
bn_bd: পণ্য সম্পাদনা
hi_in: उत्पाद संपादित करें

source: Category
ar: الفئة
bn_bd: ক্যাটাগরি
hi_in: श्रेणी

source: Price (BDT)
ar: السعر (BDT)
bn_bd: দাম (BDT)
hi_in: कीमत (BDT)

source: Discount price (optional)
ar: سعر الخصم (اختياري)
bn_bd: ছাড়ের দাম (ঐচ্ছিক)
hi_in: छूट की कीमत (वैकल्पिक)

source: Description
ar: الوصف
bn_bd: বিবরণ
hi_in: विवरण

source: Available to customers
ar: متاح للعملاء
bn_bd: ক্রেতাদের জন্য উপলভ্য
hi_in: ग्राहकों के लिए उपलब्ध

source: Save product
ar: حفظ المنتج
bn_bd: পণ্য সংরক্ষণ
hi_in: उत्पाद सहेजें

source: NEXHAAT MARKETPLACE
ar: سوق نِكس‌هات
bn_bd: নেক্সহাট মার্কেটপ্লেস
hi_in: नेक्सहाट मार्केटप्लेस

source: Welcome
ar: مرحبًا
bn_bd: স্বাগতম
hi_in: स्वागत है

source: Sign in to continue your journey
ar: سجّل الدخول لمتابعة رحلتك
bn_bd: আপনার যাত্রা চালিয়ে যেতে সাইন ইন করুন
hi_in: अपनी यात्रा जारी रखने के लिए साइन इन करें

source: This field is required.
ar: هذا الحقل مطلوب.
bn_bd: এই ঘরটি পূরণ করুন।
hi_in: यह फ़ील्ड आवश्यक है।

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
bn_bd: সঠিক ইমেইল ঠিকানা লিখুন।
hi_in: मान्य ईमेल पता दर्ज करें।

source: Show password
ar: إظهار كلمة المرور
bn_bd: পাসওয়ার্ড দেখান
hi_in: पासवर्ड दिखाएँ

source: Hide password
ar: إخفاء كلمة المرور
bn_bd: পাসওয়ার্ড লুকান
hi_in: पासवर्ड छिपाएँ

source: Remember me
ar: تذكرني
bn_bd: আমাকে মনে রাখুন
hi_in: मुझे याद रखें

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bn_bd: পাসওয়ার্ড ভুলে গেছেন?
hi_in: पासवर्ड भूल गए?

source: Signing in…
ar: جارٍ تسجيل الدخول…
bn_bd: সাইন ইন হচ্ছে…
hi_in: साइन इन हो रहा है…

source: Log in
ar: تسجيل الدخول
bn_bd: লগ ইন
hi_in: लॉग इन

source: Don't have an account?
ar: ليس لديك حساب؟
bn_bd: অ্যাকাউন্ট নেই?
hi_in: खाता नहीं है?

source: Create an account
ar: إنشاء حساب
bn_bd: অ্যাকাউন্ট তৈরি করুন
hi_in: खाता बनाएँ

source: Want to sell on NexHaat?
ar: هل ترغب في البيع على نِكس‌هات؟
bn_bd: নেক্সহাটে বিক্রি করতে চান?
hi_in: नेक्सहाट पर बेचना चाहते हैं?

source: Apply to open a store
ar: قدّم طلبًا لفتح متجر
bn_bd: দোকান খোলার আবেদন করুন
hi_in: दुकान खोलने के लिए आवेदन करें

source: Create your account
ar: أنشئ حسابك
bn_bd: আপনার অ্যাকাউন্ট তৈরি করুন
hi_in: अपना खाता बनाएँ

source: Start your journey with NexHaat
ar: ابدأ رحلتك مع NexHaat
bn_bd: NexHaat-এর সঙ্গে আপনার যাত্রা শুরু করুন
hi_in: NexHaat के साथ अपनी यात्रा शुरू करें

source: Confirm password
ar: تأكيد كلمة المرور
bn_bd: পাসওয়ার্ড নিশ্চিত করুন
hi_in: पासवर्ड की पुष्टि करें

source: Creating account…
ar: جارٍ إنشاء الحساب…
bn_bd: অ্যাকাউন্ট তৈরি হচ্ছে…
hi_in: खाता बनाया जा रहा है…

source: Create account
ar: إنشاء حساب
bn_bd: অ্যাকাউন্ট তৈরি করুন
hi_in: खाता बनाएँ

source: Already have an account?
ar: لديك حساب بالفعل؟
bn_bd: আগে থেকেই অ্যাকাউন্ট আছে?
hi_in: पहले से खाता है?

source: Return to sign in
ar: العودة إلى تسجيل الدخول
bn_bd: সাইন ইন-এ ফিরুন
hi_in: साइन इन पर लौटें

source: Create your seller account. Our team will review your store before you can start selling.
ar: أنشئ حساب البائع. سيراجع فريقنا متجرك قبل بدء البيع.
bn_bd: বিক্রেতা অ্যাকাউন্ট তৈরি করুন। বিক্রি শুরু করার আগে আমাদের দল আপনার দোকান পর্যালোচনা করবে।
hi_in: अपना विक्रेता खाता बनाएँ। बिक्री शुरू करने से पहले हमारी टीम आपकी दुकान की समीक्षा करेगी।

source: Store name
ar: اسم المتجر
bn_bd: দোকানের নাম
hi_in: दुकान का नाम

source: Contact name
ar: اسم جهة الاتصال
bn_bd: যোগাযোগকারীর নাম
hi_in: संपर्क व्यक्ति का नाम

source: Business address (optional)
ar: عنوان النشاط التجاري (اختياري)
bn_bd: ব্যবসার ঠিকানা (ঐচ্ছিক)
hi_in: व्यावसायिक पता (वैकल्पिक)

source: Submitting application…
ar: جارٍ إرسال الطلب…
bn_bd: আবেদন জমা হচ্ছে…
hi_in: आवेदन जमा हो रहा है…

source: Submit seller application
ar: إرسال طلب البائع
bn_bd: বিক্রেতার আবেদন জমা দিন
hi_in: विक्रेता आवेदन जमा करें

source: Back to sign in
ar: العودة إلى تسجيل الدخول
bn_bd: সাইন ইন-এ ফিরে যান
hi_in: साइन इन पर वापस जाएँ
